Thank you for Downloading Naru Mono DEMO

NOTE:

By installing or using this font, you are agreeing to the Product Usage Agreement:

- This demo font is for PERSONAL USE ONLY! No commercial use is allowed.

– Here is the link to purchase COMMERCIAL LICENSE:

>> https://crmrkt.com/AdwpVm | Intro 60% OFF

- For Corporate License, Extended License or custom license please contact us at
email : lettertypestudio@gmail.com

- Any donation are very appreciated. PayPal account for donation :
https://www.paypal.me/LettertypeStudio

Follow our Behance for update : https://www.behance.net/lettertypestudio

Thank you.

==============================================================================================

INDONESIA :

Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuan
penggunaan font dibawah ini:

- Font demo ini hanya dapat digunakan untuk keperluan "PERSONAL USE" / KEBUTUHAN PRIBADI,
atau untuk keperluan yang sifatnya tidak "komersil", alias tidak menghasilkan profit atau
keuntungan dari hasil memanfaatkan/menggunakan font kami. Baik untuk individu ataupun perusahaan.

- Silakan gunakan lisensi komersial dengan membeli melalui link ini :

>> https://crmrkt.com/AdwpVm | Intro 60% OFF

- Dengan hanya lisensi "PERSONAL USE", DILARANG KERAS menggunakan atau memanfaatkan font ini
untuk kepeluan Komersial, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics,
Youtube, Desain kaos distro atau untuk Kemasan Produk (baik Fisik ataupun Digital), dan Media
apapun dengan tujuan menghasilkan profit/keuntungan.

- Untuk penggunaan keperluan Perusahaan / Korporasi silakan menggunakan Corporate License.

- Menggunakan font ini dengan lisensi "Personal Use" untuk kepentingan Komersial apapun bentuknya
TANPA IZIN dari kami, akan dikenakan biaya CORPORATE LICENSE.

- Informasi tentang Lisensi apa yang akan anda butuhkan, baik itu extended license,
Corporate License atau lisensi apapun yang anda butuhkan silahkan menghubungi kami di
email : lettertypestudio@gmail.com

Follow Behance kami untuk mendapatkan update terbaru : https://www.behance.net/lettertypestudio

Terima kasih.

Diki Pradipta Tri Atmojo
Pradipta Creative x Lettertype Studio